{
  "name": "proyecto_node_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandroPorcelli1/proyecto_node_js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leandroPorcelli1/proyecto_node_js/issues"
  },
  "homepage": "https://github.com/leandroPorcelli1/proyecto_node_js#readme"
}
